<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogarFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_marginTop="20dp"
        android:hint="Campo 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">


    <Button
        android:id="@+id/botaoPular"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"

        android:text="Pular"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botaoCadastrarPR"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Cadastrar perguntas e respostas"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
       />
    </LinearLayout>

</RelativeLayout>